{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=Status;MultipleActiveResultSets=true",
    "MySQLConnection": "server=localhost;database=OAHub.Status;user=OAHub;password=50C9821E-4A2B-4ED3-882A-3528B8FF48D9"
  },
  "AuthenticationInfomation": {
    "AppId": "951cf02ed16e4d53825532834b48bcfc",
    "AppSecret": "ce638e7690a44ba1a11c5fa747a4a9a3",
    "PassportServerAddress": "https://localhost:5001",
    "PassportServerAuthorizePath": "/Auth/SignIn",
    "PassportServerGetTokenPath": "/Auth/Token",
    "PassportServerRequestProfilePath": "/Account/UserProfile",
    "AppServerAddress": "https://localhost:44313",
    "AppServerCallbackPath": "/Auth/FinishAuth"
  }
}
