{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=Organization;MultipleActiveResultSets=true"
  },
  "AuthenticationInfomation": {
    "AppId": "2b0916ac35db4c7f93fd838d8231c3d0",
    "AppSecret": "9fa72077dd354456949c8ac6d81433b1",
    "PassportServerAddress": "https://localhost:5001",
    "PassportServerAuthorizePath": "/Auth/SignIn",
    "PassportServerGetTokenPath": "/Auth/Token",
    "PassportServerRequestProfilePath": "/Account/UserProfile",
    "AppServerAddress": "https://localhost:44330",
    "AppServerCallbackPath": "/Auth/FinishAuth"
  }
}
